# shell-fall-2016

./: .travis.yml  LICENSE  README.md  pom.xml
docs/: Architecture.vpp  Architecture.vux
src/main/kotlin/: LineParser.kt  Main.kt  Parsers.kt  ReplShell.kt
src/main/kotlin/net/yeputons/spbau/fall2016/: Environment.kt  ReplShell.kt  StreamPipingThread.kt
src/main/kotlin/net/yeputons/spbau/fall2016/executables/: BuiltinExecutable.kt  Executable.kt  ExternalProcess.kt  FileUtil.kt  GrepCommand.kt  PipedExecutable.kt
src/main/kotlin/net/yeputons/spbau/fall2016/parsing/: ExecutableBuilder.kt  LineParser.kt
src/test/kotlin/: LineParserTest.kt  ParsersTest.kt  SimpleTest.kt
src/test/kotlin/net/yeputons/spbau/fall2016/: StreamPipingThreadTest.kt
src/test/kotlin/net/yeputons/spbau/fall2016/executables/: BuiltinExecutableTest.kt  ExecutableTest.kt  ExternalProcessTest.kt  GrepCommandTest.kt  PipedExecutableTest.kt
src/test/kotlin/net/yeputons/spbau/fall2016/parsing/: ExecutableBuilderTest.kt  LineParserTest.kt
